source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf 
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set -g default-command zsh
set -g mode-keys vi
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i"
